STRIPE_PUBLISHABLE_KEY = "pk_test_51SVAvNPrt0uoZqs8YO5zwVywAZrxuVuzVdzjVt1mSOCtqwQNsgIRCbNesA4JHNNa5ZMTH6vjKltCFGMoawwoLx3c00IrDvglGG"   
STRIPE_SECRET_KEY = "sk_test_51SVAvNPrt0uoZqs8Rd5BsF8Yqj2BDvrFrpg0yQGbFiUotoCQKMzngONLDd8skSZevmQ9S6LnII4HYf77aE0Ju2Aw006mWdHvk4"  


MAILRU_SMTP_HOST=smtp.mail.ru
MAILRU_SMTP_PORT=465
MAILRU_EMAIL=hotelbook.noreply@mail.ru          
MAILRU_APP_PASSWORD=w8YJMnVx7bdlOxI0gsvr      

TEXTBELT_KEY=ebf8e1f33b7b665dfd75145a6caf728cc7e037bbQLpWoOIze3H7gdyhcGWT0I32I